pwcheck_method: saslauthd
mech_list: plain login
auxprop_plugin: ldap
ldap_servers: ldap://meudominio.com.br
ldap_search_base: ou=CONTAS,ou=POSTFIX,dc=meudominio,dc=com,dc=br
ldap_filter: (mail=%u)
ldap_bind_dn: cn=read_user,ou=POST_HOM,dc=meudominio,dc=com,dc=br
ldap_bind_pw: user-password
ldap_password_attr: userPassword
ldap_scope: sub
